URL_LOCALTERRA=http://localhost:1317
CHAIN_ID_LOCALTERRA=localterra
URL_TEQUILA=https://tequila-lcd.terra.dev
CHAIN_ID_TEQUILA=tequila-0004
URL_TESTNET=https://bombay-lcd.terra.dev
CHAIN_ID_TESTNET=bombay-10
URL_MAINNET=https://lcd.terra.dev
CHAIN_ID_MAINNET=columbus-4